[ti:空気力学少女と少年の詩]
[ar:はな]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『空気力学少女と少年の詩』]
[by:車芸]
[00:00.00]「空気力学少女と少年の詩」
[00:06.34]PCゲーム『素晴らしき日々 ～不連続存在～』OP
[00:12.72]作詞：すかぢ　作曲/編曲：szak
[00:18.91]歌：はな
[00:25.16]
[00:31.57]天使の科学　空気力学
[00:36.16]屋上の縁に立ち　見下ろす世界は
[00:42.10]消えて無くなる　言葉にあふれてる
[00:47.01]さぁ飛び出せ　羽ばたけ私の翼よ　今
[01:14.03]神様の声　空気力学
[01:18.47]ギリギリの場所に立ち　見上げる世界で
[01:24.52]生まれた言葉　空をうめつくすよ
[01:29.14]さぁ吐き出せ　世界を作り直すんだ
[01:35.95]空の青　水に変わり　溺れる人々
[01:43.56]世界が沈み　私は輝く翼で
[01:51.85]水をかきわけて行くんだ
[01:57.13]あなたに届く力で、飛ぶんだ
[02:03.56]沈んだ世界を　今
[02:11.91]
[02:29.20]少女の夢は　空気力学
[02:33.74]好きな人　そばに立ち見つめていたいの
[02:39.41]言葉少なく　空気の様にただ
[02:44.37]さぁはきだす　勇気を「好き」と言う言葉
[02:50.02]だからいまだけは
[02:53.67]空気力学少女と少年の詩を聞かせて
[03:20.28]再生の象徴の魚　消滅を司る鳥たち
[03:32.17]私の空気力学　飛ぶんだ　ただひたすらにね
[03:41.77]きっと　届くはずさ　今
[03:53.20]
----------------
[ti:終末の微笑]
[ar:はな]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『空気力学少女と少年の詩』』]
[by:車芸]
[00:00.00]「終末の微笑」
[00:08.37]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[00:16.77]作詞：すかぢ　作曲/編曲：szak
[00:25.03]歌：はな
[00:33.37]
[00:41.51]黒い猫　廃ビルの頂上から
[00:54.09]見つめているよ残響　錆色の玩具
[01:18.46]瞬く間に落ちてゆく　女の子
[01:27.62]加速する記憶がはぜる　柘榴の果実
[01:35.57]消える　罪悪感
[01:43.47]黒い猫と　錆色の果実　笑いながら
[01:51.88]噛む　刺す　大きな耳
[01:58.55]少女の玩具を　猫は笑う　夕日で
[02:09.20]
[02:52.20]「赤いなぁ　私の裏側は　まるで
[03:09.27]朱色のガラス玉が砕け散った……」
[03:22.77]
[04:07.30]落ちてゆく　幸福だけ　包まれる私
[04:16.24]絶望など　無縁な
[04:22.43]赤い夕日　キラキラにして
[04:28.64]硝子屑　黒い耳
[04:34.39]黒き肉球　旋律と祈り
[04:40.60]黒い猫に　抱かれ　かみ砕かれ
[04:49.41]廃墟の墓標で　骸が天使と変わる。
[05:00.32]
---------------
[ti:呪われた生/祝福された生]
[ar:はな]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『空気力学少女と少年の詩』]
[by:車芸]
[00:00.00]「呪われた生/祝福された生」
[00:10.94]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[00:21.84]作詞：すかぢ　作曲/編曲：szak
[00:32.77]歌：はな
[00:43.71]
[00:54.67]鉄の雨　避ける猫　その粒は肉を裂く
[01:12.10]雨宿り　命がけ
[01:20.60]錆色の雨よ　どうせなら世界沈めて
[01:33.70]鈍い光の中　永遠に　空から見えない棺
[01:50.46]錆色に染めて　最果ての空
[02:04.45]墓碑銘無き命の群れに
[02:12.66]輝ける神の下　人の旋律　抱いて眠れ
[02:35.14]
[02:54.58]鉛雲　吼える犬　祝福は臨終絵図
[03:12.10]生誕に　呪いの炎
[03:20.49]雲の切れ目から　終ノ空
[03:29.10]美しき日々　神々のサイレン
[03:39.52]人々　怯える　真実の声
[03:48.29]灼熱の言葉　地上の浄化
[04:00.07]墓碑銘無き命の群れに
[04:08.33]輝ける空の下　神の旋律　抱いて眠れ
[04:31.22]
-----------------
[ti:空気力学少女と少年の詩 -PianoVocalVar.-]
[ar:はな]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『空気力学少女と少年の詩』]
[by:車芸]
[00:00.00]「空気力学少女と少年の詩 -PianoVocalVar.-」
[00:06.54]PCゲーム『素晴らしき日々 ～不連続存在～』OP
[00:12.92]作詞：すかぢ　作曲/編曲：szak
[00:19.11]歌：はな
[00:25.36]
[00:31.77]天使の科学　空気力学
[00:36.36]屋上の縁に立ち　見下ろす世界は
[00:42.30]消えて無くなる　言葉にあふれてる
[00:47.21]さぁ飛び出せ　羽ばたけ私の翼よ　今
[01:14.23]神様の声　空気力学
[01:18.67]ギリギリの場所に立ち　見上げる世界で
[01:24.72]生まれた言葉　空をうめつくすよ
[01:29.34]さぁ吐き出せ　世界を作り直すんだ
[01:36.15]空の青　水に変わり　溺れる人々
[01:43.76]世界が沈み　私は輝く翼で
[01:52.05]水をかきわけて行くんだ
[01:57.33]あなたに届く力で、飛ぶんだ
[02:03.76]沈んだ世界を　今
[02:12.11]
[02:29.40]少女の夢は　空気力学
[02:33.94]好きな人　そばに立ち見つめていたいの
[02:39.61]言葉少なく　空気の様にただ
[02:44.57]さぁはきだす　勇気を「好き」と言う言葉
[02:50.22]だからいまだけは
[02:53.87]空気力学少女と少年の詩を聞かせて
[03:20.48]再生の象徴の魚　消滅を司る鳥たち
[03:32.37]私の空気力学　飛ぶんだ　ただひたすらにね
[03:41.97]きっと　届くはずさ　今
[03:53.40]
---------------------
[ti:ナグルファルの船上にて]
[ar:monet]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『ナグルファルの船上にて』]
[by:車芸]
[00:00.00]「ナグルファルの船上にて」
[00:07.47]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[00:14.84]作詞：すかぢ　作曲/編曲：ピクセルビー
[00:22.25]歌：monet
[00:29.65]
[00:37.00]世界の果て　ナグルファルの
[00:45.82]箱船から　見つめる美しき
[00:54.23]瞳には　廻天の影絵が映る
[01:03.46]凍てつく繭が砕けて
[01:12.80]産まれる　七つの鳥
[01:17.91]
[01:18.25]天球儀の星
[01:21.70]幾億年の時間模型に
[01:27.43]遊ぶ子供の姿を見たならば
[01:35.62]輝きを失わない空
[01:39.90]まだ　果てのない大地を
[01:45.64]飛び続けてゆく　ナグルファルの船
[01:52.36]越えて行くはず。
[01:57.72]
[02:11.84]最後の海　ナグルファルの
[02:20.91]船上にて　広げる美しき
[02:29.43]腕の中　廻天の影絵が踊る
[02:38.43]凍てつく繭が砕けて
[02:47.82]産まれる　七つの知恵
[02:53.41]死ぬことすらない
[02:56.80]無限回廊世界模型に
[03:02.74]遊ぶ玩具の　姿を見たならば
[03:10.87]輝ける神々の指紋
[03:14.92]その世界地図とらえて
[03:20.76]凍てつく繭から　ナグルファルの船
[03:27.40]越えて行くはず。
[03:31.77]
[03:47.64]死ぬことすらない
[03:51.26]無限回廊子供模型に
[03:56.98]踊る音符の　姿を見たならば
[04:05.24]輝ける幾億の星々　その天球儀
[04:12.80]産まれる　飛び続けてゆく
[04:18.38]ナグルファルの船
[04:21.73]越えて行くはず。
[04:26.81]
-----------------
[ti:登れない坂道]
[ar:monet]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『ナグルファルの船上にて』]
[by:車芸]
[00:00.00]「登れない坂道」
[00:06.31]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[00:12.61]作詞：すかぢ　作曲/編曲：ピクセルビー
[00:18.91]歌：monet
[00:25.22]
[00:31.52]登れないと　思い続けた
[00:35.20]あの遠く霞む坂道で
[00:39.01]時がすぎて　変わるもの
[00:43.12]感じてる　風景達よ
[00:47.32]記憶の美しさよ
[00:50.73]変わりゆくこの世界よ　遥か価値の
[00:55.92]あるもの達を思い出しはじめる。
[01:02.94]
[01:03.33]遥か遠い　下弦の月の暗闇
[01:10.95]覗くのは　此処にある
[01:14.77]ありふれた景色なんだ
[01:18.62]死んだ日常　無価値と思える事も
[01:25.84]今日　実りある幸い　素晴らしき日々
[01:36.82]
[01:49.75]戻れないと　分かりはじめた
[01:53.30]あの遠く霞む坂道で
[01:57.09]生きる意味を　問いかける
[02:01.20]残された　最後の時間
[02:04.98]
[02:05.29]記憶の美しさよ　時の欠片よ
[02:10.39]世界よ　遥か共にあるもの達よ
[02:16.72]抱いて眠れよ
[02:20.84]
[02:21.39]遥か遠い　下弦の月の暗闇
[02:29.08]沈むのは　大切な
[02:32.80]ありふれた景色なんだ
[02:36.79]生きた日常　無価値と思えた事も
[02:43.98]今日　実りある幸い　素晴らしき日々
[02:54.41]
[03:25.71]世界の果て　下弦の月の輝き
[03:33.49]神々が　包み込む
[03:37.32]美しき世界の真理
[03:41.28]生きた日常　この約束の土地では
[03:48.17]今　実りある幸い　素晴らしき日々
[03:59.21]
----------------
[ti:神と旋律]
[ar:monet]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『ナグルファルの船上にて』]
[by:車芸]
[01:07.54]「神と旋律」
[01:09.12]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[01:10.70]作詞：すかぢ　作曲/編曲：ピクセルビー
[01:12.34]歌：monet
[01:13.96]
[00:00.00]やがて　消える月を見つめながら
[00:07.99]ずっと立ってる
[00:12.53]君は水の月は消えないよと
[00:19.92]嘘ばかり言うけれど
[00:26.35]星が堕ちて　神が住まう土地で
[00:34.29]砕け　散りて
[00:40.07]水に変わり　流れ
[00:48.08]この大地を潤せば　神の調律
[00:57.60]たたえる輝きを　待つかもね
[01:05.91]
[01:15.61]此処は涼しいねと　笑いながら
[01:23.03]ずっと立ってる
[01:27.32]君は夜の神は優しいねと
[01:35.09]きっと言う。
[02:03.92]星陰り　黒き神の旋律
[02:11.60]月の雫　光る
[02:18.93]涼しい夜終わり　手に天秤掲げ
[02:31.72]神の重さ測ろう
[02:36.71]世界の意味を　知るために耳澄ませ
[02:48.44]神の詩　この空で感じる
[02:58.01]月の位相　闇を抱きながら
[03:09.23]光る　天球　調和　美し
[03:15.59]物語　輝け　今にこそ
[03:25.60]
-------------
[ti:鏡の世界には私しかいない -another version-]
[ar:monet]
[al:素晴らしき日々 ～不連続存在～ マキシシングル 『ナグルファルの船上にて』]
[by:車芸]
[00:00.00]「鏡の世界には私しかいない -another version-」
[00:04.56]PCゲーム『素晴らしき日々 ～不連続存在～』ED
[00:09.10]作詞：すかぢ　作曲/編曲：ピクセルビー
[00:13.57]歌：monet
[00:18.02]
[00:22.60]遍在転生　意味ト様相
[00:25.85]可能世界ト鏡
[00:28.85]超越論的ナ　唯我独尊
[00:31.96]
[00:32.12]鏡ノ中ニ　閉ジコメラレテイル様ナ
[00:38.39]感覚ガ世界ヲ覆ウ　ソシテ　全テガ私ト変ワル
[00:47.61]
[00:47.75]見タモノスベテ私　心ガduplicate
[00:54.33]醜イアレモ
[00:56.13]汚イコレモ
[00:57.59]スベテガ
[01:00.21]
[01:00.40]見タモノ　スベテ私　心ガ飛ビ散ッテ
[01:07.39]美シイアノ娘ニモナル
[01:14.22]
[01:26.16]遍在転生　意味ト様相
[01:29.68]共同主観的存在
[01:32.77]超越論的ナ　唯我独尊
[01:35.93]
[01:36.09]世界ハ鏡地獄ノ中ニイルミタイニ
[01:42.45]私ノ心ガ飛ビ散ル　ソシテ　全テガ私ト変ワル
[01:51.58]
[01:51.73]在ルモノスベテ私　心ガduplicate
[01:58.21]綺麗ナ彼モ
[02:00.07]好キナ彼女モ
[02:01.58]スベテガ
[02:04.30]
[02:04.49]在ルモノ　スベテ私　心ガ飛ビ散ッテ
[02:11.40]穢レタ私ニモナル
[02:17.29]
[02:17.48]死ヌベキモノネ
[02:21.09]
[02:33.32]在ルモノスベテ心　私ガ消エテ
[02:39.88]綺麗ナ彼モ
[02:41.57]好キナ彼女モ
[02:43.05]スベテガ
[02:45.89]
[02:46.06]ソレラガ消エナケレバ　私ハ在リ続ケ
[02:52.74]世界ハ私　ダカラ
[02:59.00]
