{% extends p_lrc_player %}

{% block PLAYER_MEMBER%}
	{{ super() }}
	var LrcPlayer = null;
	var lowerDiv = null;
{% endblock %}

{% block PLAY_NEW %}
function afterLrc(){
	{{ super() }}
}
if(item.get(0).obj.lrc){
	getLrc(function(html){
		LrcPlayer = new Lrc(html, function(line){
			//console.log(line);
			lowerDiv.text(line);
		});
		afterLrc();
	}, item.get(0).obj.lrc);
}
else{
	LrcPlayer = null;
	afterLrc();
}
{% endblock %}

{% block PLAY_SEEK %}
	{{ super() }}
	if(LrcPlayer) LrcPlayer.seek(newSeekTime);
{% endblock PLAY_SEEK %}

{% block PLAY_UPDATE %}
	if(LrcPlayer) LrcPlayer.update(this.currentTime);
	{{ super() }}
{% endblock PLAY_UPDATE %}

{% block RENDER_NEW_PLAYING_ITEM %}
		var upperDiv = $("<div class=\"item-title\"></div>");
		upperDiv.append($("<div class=\"item-title-inner\"></div>").append($("<marquee class='item-marquee' direction='right'>"+item.text()+"</marquee>")).append(progress_bar));
		var hrDiv = $("<div class=\"item-hr\"></div>");
		lowerDiv = $("<div class=\"item-info\"></div>");
		item.removeClass("np-item").addClass("playing-item").empty().append(upperDiv).append(hrDiv).append(lowerDiv);
{% endblock RENDER_NEW_PLAYING_ITEM %}

{% block CSS_PLAYING_ITEM %}
.playing-item{
	height: 72px;
	padding: 0px;
	border-style: none dashed none dashed;
	color: gold;
	background: rgb(63, 63, 63);
}
.playitem{
cursor: pointer;
width: 300px;
		white-space: nowrap;
		 -moz-user-select: -moz-none;
		 -khtml-user-select: none;
		 -webkit-user-select: none;
		 -ms-user-select: none;
		 user-select: none;
	color: white;
	border-top: 1px solid white;
	user-select: none;
}
.np-item{
	height: 35px;
	padding: 5px;
}
.item-title{
	height: 35px;
	background: rgb(63, 63, 63);
	color: gold;
}
.item-marquee{
padding: 5px;
width: 100%;
height: 100%;
}
.item-hr{
height: 0;
border: 1px dashed rgb(200,200,200);
}
.item-title-inner{
position: relative;
height: 100%;
width: 100%;
}
.item-info{
height: 35px;
padding: 5px;
color: LawnGreen;
background: black;
}
{% endblock CSS_PLAYING_ITEM %}
